<?xml version="1.0" encoding="us-ascii"?>
<BankList>
    <Bank Name="btbBase" Player="1"/>
    <Bank Name="btbBase" Player="2"/>
    <Bank Name="btbBase" Player="3"/>
    <Bank Name="btbBase" Player="4"/>
    <Bank Name="btbBase" Player="5"/>
    <Bank Name="btbBase" Player="6"/>
    <Bank Name="btbBase" Player="7"/>
    <Bank Name="btbBase" Player="8"/>
    <Bank Name="btbBase" Player="9"/>
    <Bank Name="btbBase" Player="10"/>
</BankList>
